{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":skipStatusChecks",
    "github>joryirving/renovate-config",
    "github>joryirving/home-ops//.renovate/autoMerge.json5",
    "github>joryirving/home-ops//.renovate/customManagers.json5",
    "github>joryirving/home-ops//.renovate/grafanaDashboards.json5",
    "github>joryirving/home-ops//.renovate/groups.json5",
    "github>joryirving/home-ops//.renovate/packageRules.json5",
    ":semanticCommits",
  ],
  ignorePaths: [
    "**/*.sops.*",
    "**/resources/**",
  ],
  flux: {
    fileMatch: ["(^|/)kubernetes/.+\\.ya?ml$"]
  },
  "helm-values": {
    fileMatch: ["(^|/)kubernetes/.+\\.ya?ml$"]
  },
  kubernetes: {
    fileMatch: ["(^|/)kubernetes/.+\\.ya?ml$"]
  },
}
