{
  "name": "openclaw-chat",
  "version": "1.0.0",
  "description": "Chat app connected to OpenClaw gateway with OIDC + local auth",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "NODE_ENV=development node server.js",
    "test": "NODE_ENV=test jest --coverage",
    "test:watch": "NODE_ENV=test jest --watch",
    "test:ci": "NODE_ENV=test jest --ci --coverage --json --outputFile=test-results.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "security": "npm audit --audit-level=high"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "ws": "^8.14.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-openidconnect": "^0.1.1",
    "dotenv": "^17.0.0",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "express-mongo-sanitize": "^2.2.0",
    "hpp": "^0.2.3",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
