{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": "Auto-merge container digests and patch updates for trusted containers",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["patch", "digest"],
      "matchPackagePatterns": ["ghcr.io/bjw-s", "ghcr.io/onedr0p"]
    },
    {
      "description": "Auto-merge GitHub Actions for minor and patch",
      "matchManagers": ["github-actions"],
      "matchDatasources": ["github-tags"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"]
    }
  ]
}
