{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["Custom versioning for mylar3"],
      matchDatasources: ["docker"],
      versioning: "regex:^version-v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      matchPackageNames: ["/mylar3/"],
    },
    {
      description: ["Custom regex versioning for kyuz0 amd-strix-halo-toolboxes rocm tags"],
      matchDatasources: ["docker"],
      matchPackageNames: ["docker.io/kyuz0/amd-strix-halo-toolboxes"],
      versioning: "regex:^rocm-(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      allowedVersions: "/^rocm-6\\./",
    },
  ],
}
